;	
; _______  _______  _                 ______   _______  _______ 
; (  ____ )(  ___  )( \      |\     /|(  ___ \ (  ___  )(  ____ )
; | (    )|| (   ) || (      ( \   / )| (   ) )| (   ) || (    )|
; | (____)|| |   | || |       \ (_) / | (__/ / | (___) || (____)|
; |  _____)| |   | || |        \   /  |  __ (  |  ___  ||     __)
; | (      | |   | || |         ) (   | (  \ \ | (   ) || (\ (   
; | )      | (___) || (____/\   | |   | )___) )| )   ( || ) \ \__
; |/       (_______)(_______/   \_/   |/ \___/ |/     \||/   \__/                                                            
;   
;   Config by SardiOps
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/themes/gruvbox/include-modules.ini

[bar/laptop]
; monitor = eDP1
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3
override-redirect = false
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

; Fonts
include-file = $HOME/.config/polybar/themes/gruvbox/fonts.ini

; Bar Modules
modules-left = i3
modules-center = round-left-blue weather date round-right-blue
modules-right = wlan cpu memory xbacklight battery pulseaudio dnd

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main]
monitor = DP-3
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3
override-redirect = false
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

; Fonts
include-file = $HOME/.config/polybar/themes/gruvbox/fonts.ini

; Bar Modules
modules-left = i3
modules-center = round-left-blue weather date round-right-blue margin round-left pre-title title round-right
modules-right = redshift wired cpu memory pulseaudio dnd

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = HDMI-0
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3
override-redirect = false
enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

; Fonts
include-file = $HOME/.config/polybar/themes/gruvbox/fonts.ini

; Bar Modules
modules-left = i3
modules-center = round-left-blue date round-right-blue margin round-left pre-mpris mpris round-right
modules-right = cpu memory pulseaudio dnd

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
