[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather/openweather.sh
interval = 1800
format-background = ${colors.bg-blue}
format-foreground = ${colors.fg}
; format-padding = 1
; format-prefix = %{T9} %{T-}
