hi clear
syntax reset
let g:colors_name = "gruvbox"
set background=dark
set t_Co=256
hi Normal guifg=#faf1c7 ctermbg=NONE guibg=#222222 gui=NONE

hi DiffText guifg=#fb4934 guibg=NONE
hi ErrorMsg guifg=#fb4934 guibg=NONE
hi WarningMsg guifg=#fb4934 guibg=NONE
hi PreProc guifg=#fb4934 guibg=NONE
hi Exception guifg=#fb4934 guibg=NONE
hi Error guifg=#fb4934 guibg=NONE
hi DiffDelete guifg=#fb4934 guibg=NONE
hi GitGutterDelete guifg=#fb4934 guibg=NONE
hi GitGutterChangeDelete guifg=#fb4934 guibg=NONE
hi cssIdentifier guifg=#fb4934 guibg=NONE
hi cssImportant guifg=#fb4934 guibg=NONE
hi Type guifg=#fb4934 guibg=NONE
hi Identifier guifg=#fb4934 guibg=NONE
hi PMenuSel guifg=#b8bb26 guibg=NONE
hi Constant guifg=#b8bb26 guibg=NONE
hi Repeat guifg=#b8bb26 guibg=NONE
hi DiffAdd guifg=#b8bb26 guibg=NONE
hi GitGutterAdd guifg=#b8bb26 guibg=NONE
hi cssIncludeKeyword guifg=#b8bb26 guibg=NONE
hi Keyword guifg=#b8bb26 guibg=NONE
hi IncSearch guifg=#fabd2f guibg=NONE
hi Title guifg=#fabd2f guibg=NONE
hi PreCondit guifg=#fabd2f guibg=NONE
hi Debug guifg=#fabd2f guibg=NONE
hi SpecialChar guifg=#fabd2f guibg=NONE
hi Conditional guifg=#fabd2f guibg=NONE
hi Todo guifg=#fabd2f guibg=NONE
hi Special guifg=#fabd2f guibg=NONE
hi Label guifg=#fabd2f guibg=NONE
hi Delimiter guifg=#fabd2f guibg=NONE
hi Number guifg=#3c3836 guibg=NONE
hi CursorLineNR guifg=#d65d0e  guibg=NONE
hi Define guifg=#fabd2f guibg=NONE
hi MoreMsg guifg=#fabd2f guibg=NONE
hi Tag guifg=#fabd2f guibg=NONE
hi String guifg=#fabd2f guibg=NONE
hi MatchParen guifg=#fabd2f guibg=NONE
hi Macro guifg=#fabd2f guibg=NONE
hi DiffChange guifg=#fabd2f guibg=NONE
hi GitGutterChange guifg=#fabd2f guibg=NONE
hi cssColor guifg=#fabd2f guibg=NONE
hi Function guifg=#83a598 guibg=NONE
hi Directory guifg=#d3869b guibg=NONE
hi markdownLinkText guifg=#d3869b guibg=NONE
hi javaScriptBoolean guifg=#d3869b guibg=NONE
hi Include guifg=#d3869b guibg=NONE
hi Storage guifg=#d3869b guibg=NONE
hi cssClassName guifg=#d3869b guibg=NONE
hi cssClassNameDot guifg=#d3869b guibg=NONE
hi Statement guifg=#8ec07c guibg=NONE
hi Operator guifg=#8ec07c guibg=NONE
hi cssAttr guifg=#8ec07c guibg=NONE


hi Pmenu guifg=#faf1c7 guibg=#3c3836
hi SignColumn guibg=#222222
hi Title guifg=#faf1c7
hi LineNr guifg=#3c3836 guibg=#222222
hi NonText guifg=#d65d0e guibg=#222222
hi Comment guifg=#d65d0e gui=italic
hi SpecialComment guifg=#d65d0e gui=italic guibg=NONE
hi CursorLine guibg=#3c3836
hi TabLineFill gui=NONE guibg=#3c3836
hi TabLine guifg=#e1bd14 guibg=#3c3836 gui=NONE
hi StatusLine gui=bold guibg=#3c3836 guifg=#faf1c7
hi StatusLineNC gui=NONE guibg=#222222 guifg=#faf1c7
hi Search guibg=#d65d0e guifg=#faf1c7
hi VertSplit gui=NONE guifg=#3c3836 guibg=NONE
hi Visual gui=NONE guibg=#3c3836
